# otp-ride-hailing-analyzer

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/edu/usf/cutr/grha/: ProcessorMain.java  ProcessorMain.kt
src/main/java/edu/usf/cutr/grha/constants/: FileNameConstants.java
src/main/java/edu/usf/cutr/grha/gtfs/: GtfsConstants.java  GtfsWriterMain.java  TncToGtfsWriter.java
src/main/java/edu/usf/cutr/grha/io/: ChicagoTncParser.java  ChicagoTncStreamWriter.java  ChicagoTncStreamWriter.kt  ChicagoTncWriter.java  CsvParser.java  CsvWriter.java  GPSTestExtendedHeaderParser.java  GPSTestParser.java  TncToGtfsWriter.java
src/main/java/edu/usf/cutr/grha/model/: ChicagoData.kt  ChicagoTncData.kt  Location.kt  LocationFixData.kt
src/main/java/edu/usf/cutr/grha/otp/: OtpService.kt
src/main/java/edu/usf/cutr/grha/parsing/: ChicagoDataParser.java  CsvBeanFileParser.java  CsvFileParser.java  GPSTestParser.java
src/main/java/edu/usf/cutr/grha/utils/: ChicagoDataUtils.kt  GtfsUtils.kt  IOUtils.kt  LocationFixDataUtils.kt  ParserUtils.java
src/main/java/usf/edu/cutr/grha/: ProcessorMain.java
src/main/java/usf/edu/cutr/grha/model/: LocationFixData.kt
src/main/java/usf/edu/cutr/grha/parsing/: CsvFileParser.java
src/main/java/usf/edu/cutr/grha/utils/: LocationFixDataUtils.kt
src/main/resources/: Transportation_Network_Providers_reduced_records.csv  gnss_log_2021_02_05_13_20_58_beans.txt
src/test/java/edu/usf/cutr/grha/test/: ChicagoTncDataTest.kt  GPSTestParserTest.kt  ParserTestUtils.kt
src/test/resources/: Transportation_Network_Providers_reduced_records.csv  gnss_log_2021_02_05_13_20_58.txt
